# StorageManager

./: README.md
StudentManagementSystem/: StudentManagementSystem.sln
StudentManagementSystem/StudentManagementSystem/: Program.cs  StudentManagementSystem.csproj  WebModule.cs
StudentManagementSystem/StudentManagementSystem/Controllers/: AccountController.cs  StorageController.cs
StudentManagementSystem/StudentManagementSystem/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
StudentManagementSystem/StudentManagementSystem/Migrations/: 20231120083240_init.Designer.cs  20231120083240_init.cs  20231121060721_AuthModelChange.Designer.cs  20231121060721_AuthModelChange.cs  20231121085317_loginmodel.Designer.cs  20231121085317_loginmodel.cs  SMSDbContextModelSnapshot.cs
StudentManagementSystem/StudentManagementSystem/Models/: EditFileViewModel.cs  LoginModel.cs  Product.cs  RegisterModel.cs
StudentManagementSystem/StudentManagementSystem/Models/Domain/: SMSDbContext.cs
StudentManagementSystem/StudentManagementSystem/Properties/: launchSettings.json
StudentManagementSystem/StudentManagementSystem/Service_Manager/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs
StudentManagementSystem/StudentManagementSystem/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
StudentManagementSystem/StudentManagementSystem/Views/Shared/: ShowFilesAsync.cshtml  _Layout.cshtml  _LoginPartial.cshtml
StudentManagementSystem/StudentManagementSystem/Views/Storage/: EditFile.cshtml  FileUpload.cshtml  ShowFiles.cshtml  TotalFiles.cshtml
