<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\hand-using-laptop-touch-folder-document-management-system-online-documentation-database-process-automation-efficiently-manage-files-work-knowledge-corporate-business-technology_162459-2610.jpg\**" />
    <Content Remove="wwwroot\hand-using-laptop-touch-folder-document-management-system-online-documentation-database-process-automation-efficiently-manage-files-work-knowledge-corporate-business-technology_162459-2610.jpg\**" />
    <EmbeddedResource Remove="wwwroot\hand-using-laptop-touch-folder-document-management-system-online-documentation-database-process-automation-efficiently-manage-files-work-knowledge-corporate-business-technology_162459-2610.jpg\**" />
    <None Remove="wwwroot\hand-using-laptop-touch-folder-document-management-system-online-documentation-database-process-automation-efficiently-manage-files-work-knowledge-corporate-business-technology_162459-2610.jpg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="wwwroot\ManagementSystem\" />
  </ItemGroup>

</Project>
